{
  "name": "giovanni-travel-blog",
  "version": "1.0.0",
  "description": "Automatic travel blog generator for Giovanni's journey through small towns of Eastern and Southern Europe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node travel-post-generator.js",
    "init-journey": "node src/utils/initJourneyDynamic.js",
    "move-next": "node move_to_next_location.js",
    "travel-post": "node travel-post-generator.js"
  },
  "keywords": [
    "travel",
    "blog",
    "automation",
    "wordpress",
    "europe",
    "ai"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "axios-retry": "^3.5.0",
    "cheerio": "^1.0.0-rc.12",
    "cron": "^3.1.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "moment": "^2.29.4",
    "node-cache": "^5.1.2",
    "path": "^0.12.7",
    "sharp": "^0.33.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "winston": "^3.11.0",
    "wpapi": "^1.2.2"
  }
}
